{
  "name": "theme-ssr",
  "version": "1.0.0",
  "description": "theme ssr express",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "author": "Diego Leismann de Quadros",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^2.6.7"
  }
}
